model1:loadfromfile(wpn_saiga12.ogf)

///////////////////////////////////
model2:loadfromfile(pso1sn_world_from_svu.ogf)

model2.mesh0:copy()
model1.mesh0:paste()

model2.mesh1:copy()
model1.mesh1:paste()

model1.mesh0:scale(1.05, 1.05, 1.05)
model1.mesh1:scale(1.05, 1.05, 1.05)

model1.mesh0:rebind(scope_pso_sniper)
model1.mesh1:rebind(scope_pso_sniper)

model1.mesh0:move(-0.0028, 0.111, 0.033)
model1.mesh1:move(-0.0028, 0.111, 0.033)

model1.skeleton[bonename:scope_pso_assault].ikdata:copy()
model1.skeleton[bonename:scope_pso_sniper].ikdata:paste()

model2:unload()

///////////////////////////////////

model2:loadfromfile(nvsn_world_from_svu.ogf)

model2.mesh0:copy()
model1.mesh0:paste()

model2.mesh1:copy()
model1.mesh1:paste()

model1.mesh0:scale(1.1, 1.1, 1.1)
model1.mesh1:scale(1.1, 1.1, 1.1)

model1.mesh0:rebind(scope_nv_sniper)
model1.mesh1:rebind(scope_nv_sniper)

model1.skeleton[bonename:scope_nv_assault].ikdata:copy()
model1.skeleton[bonename:scope_nv_sniper].ikdata:paste()

model1.mesh0:move(-0.001, 0.1033, -0.014)
model1.mesh1:move(-0.001, 0.1033, -0.014)

model2:unload()


///////////////////////////////////
model1:savetofile(wpn_saiga12_new.ogf)