model1:loadfromfile(wpn_bizon_hud.ogf)

///////////////////////////////////////

model2:loadfromfile(pso1sn_hud_from_svu.ogf)


model2.mesh0:copy()
model1.mesh0:paste()

model2.mesh1:copy()
model1.mesh1:paste()

model2.mesh2:copy()
model1.mesh2:paste()

model1.mesh0:rebind(scope6)
model1.mesh1:rebind(scope6)
model1.mesh2:rebind(scope6)

model1.mesh0:scale(0.98, 0.98, 0.98)
model1.mesh1:scale(0.98, 0.98, 0.98)
model1.mesh2:scale(0.98, 0.98, 0.98)

model1.mesh0:move(-0.047, 0.009, -0.313)
model1.mesh1:move(-0.047, 0.009, -0.313)
model1.mesh2:move(-0.047, 0.009, -0.313)

model2:unload()

///////////////////////////////////////

model2:loadfromfile(nvsn_hud_from_svu.ogf)

model2.mesh0:copy()
model1.mesh0:paste()

model2.mesh1:copy()
model1.mesh1:paste()

model2.mesh2:copy()
model1.mesh2:paste()

model2.mesh3:copy()
model1.mesh3:paste()

model1.mesh0:rebind(scope7)
model1.mesh1:rebind(scope7)
model1.mesh2:rebind(scope7)
model1.mesh3:rebind(scope7)


model1.mesh0:move(-0.05, 0.01, -0.354)
model1.mesh1:move(-0.05, 0.01, -0.354)
model1.mesh2:move(-0.05, 0.01, -0.354)
model1.mesh3:move(-0.05, 0.01, -0.354)

///////////////////////////////////////

model1:savetofile(wpn_bizon_hud_new.ogf)