model1:loadfromfile(wpn_svu_hud.ogf)

///////////////////////////////////////

model2:loadfromfile(pso1as_hud_from_an94.ogf)


model2.mesh0:copy()
model1.mesh0:paste()

model2.mesh1:copy()
model1.mesh1:paste()

model2.mesh2:copy()
model1.mesh2:paste()

model1.mesh0:rebind(scope6)
model1.mesh1:rebind(scope6)
model1.mesh2:rebind(scope6)

model1.mesh0:scale(1.1, 1.1, 1.1)
model1.mesh1:scale(1.1, 1.1, 1.1)
model1.mesh2:scale(1.1, 1.1, 1.1)

model1.mesh0:move(0.05087, -0.02786, 0.26475)
model1.mesh1:move(0.05087, -0.02786, 0.26475)
model1.mesh2:move(0.05087, -0.02786, 0.26475)

model2:unload()

///////////////////////////////////////

model2:loadfromfile(nvas_hud_from_an94.ogf)

model2.mesh0:copy()
model1.mesh0:paste()

model2.mesh1:copy()
model1.mesh1:paste()

model2.mesh2:copy()
model1.mesh2:paste()

model2.mesh3:copy()
model1.mesh3:paste()

model1.mesh0:rebind(scope7)
model1.mesh1:rebind(scope7)
model1.mesh2:rebind(scope7)
model1.mesh3:rebind(scope7)

model1.mesh0:scale(1.1, 1.1, 1.1)
model1.mesh1:scale(1.1, 1.1, 1.1)
model1.mesh2:scale(1.1, 1.1, 1.1)
model1.mesh3:scale(1.1, 1.1, 1.1)


model1.mesh0:move(0.05105, -0.02638, 0.28712)
model1.mesh1:move(0.05105, -0.02638, 0.28712)
model1.mesh2:move(0.05105, -0.02638, 0.28712)
model1.mesh3:move(0.05105, -0.02638, 0.28712)

///////////////////////////////////////

model1:savetofile(wpn_svu_hud_new.ogf)